<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarAuction.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Car Auction</title>
    <link href="~/Styles/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/PureFile.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <link href="Styles/Design.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".DatepickerInput").datepicker({ dateFormat: 'dd/mm/yy' });

        });

    </script>
    <style type="text/css">
        .pure-button-success
        {
            background: rgb(28, 184, 65);
        }
        .style5
        {
            font-size: medium;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadImage" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="position: relative; min-height: 100%; top: 0px; width: 875">
    <div class="pure-g">
        <div class="pure-u-1 header">
            <div class="pure-g">
                <div class="pure-u-2-3">
                    <img style="width: 20%; height: 20%" alt="Logo" src="/Images/online-auction.jpg" />
                    <%--<asp:ContentPlaceHolder ID="LogoContent" runat="server">
                    </asp:ContentPlaceHolder>--%>
                </div>
                <div class="pure-u-1-3" style=" padding-top:20px;">
                    <asp:ContentPlaceHolder ID="HeadLoginContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:LoginView ID="LoginViewSignIn" runat="server">
                        <AnonymousTemplate>
                            <a style="padding-left:30px" class="pure-button pure-button-primary" href="/Login.aspx">Sign In</a>
                            <asp:HyperLink ID="HyperLinkNewUser" CssClass="pure-button pure-button-primary" NavigateUrl="~/Registration.aspx" runat="server"
                                >New User?</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:HyperLink ID="HyperlinkSignOut" runat="server" NavigateUrl="~/SignOut.aspx" class="pure-button pure-button-primary" Text="Sign Out"></asp:HyperLink>
                            <br/>
                            <br/>
                            <asp:Label ID="lblGreetUser" runat="server" Font-Bold="true"  Text="Hello user"></asp:Label>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <%--<asp:ContentPlaceHolder ID="LoginContent" runat="server"></asp:ContentPlaceHolder>--%>
                </div>
            </div>
        </div>
        <div class="pure-u-1">
            <div class="pure-menu-horizontal pure-menu-open pure-menu">
                <ul>
                    <li><a href="/Default.aspx" style=" font-size: medium">Home</a></li>
                    <asp:LoginView runat="server" ID="menuView" EnableViewState="true">
                        <LoggedInTemplate>
                            <li class="pure-menu-selected"><a href="/Auction.aspx" style=" font-size: medium">Auction</a></li>
                            <li><a href="/SellCar.aspx" style=" font-size: medium">Sell your car</a></li>
                            <li class="pure-menu-selected"><a href="/ChangeDetails.aspx" style=" font-size: medium">Change Details</a></li>
                            <li><a href="/CarsBidded.aspx">Cars Bidded Against</a></li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <li class="pure-menu-selected"><a href="/AboutUs.aspx"><span class="style5">About Us</span></a></li>
                    <li>
                        <asp:HyperLink runat="server" ID="CarLink" onclick="CarsAvailableClick" NavigateUrl="/CarsAvailable.aspx">Cars Available</asp:HyperLink></li>
                </ul>
            </div>
        </div>
        <div class="pure-g" style="padding-top: 20px; height: 300px">
            <div class="pure-u-1">
                <div class="pure-g" style="height: auto">
                    <div class="pure-u-1-6">
                    </div>
                    <div class="pure-u-1-3">
                        <asp:ContentPlaceHolder ID="BodyContentRegistration" runat="server" />
                    </div>
                    <div class="pure-u-1-6">
                        <asp:ContentPlaceHolder ID="ImagePlacholder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1">
                <div class="pure-g">
                    <div class="pure-u-1" style="text-align: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
